server {
    listen 8099;
    server_name kikraszak.tk;
    access_log /home/system/IO-3.2/SystemKsiegowy/access.log;
    error_log /home/system/IO-3.2/SystemKsiegowy/error.log;

    location /static { # STATIC_URL
        root /home/system/IO-3.2/SystemKsiegowy/SystemKsiegowy; # STATIC_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8098;
    }


    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
}