\beamer@endinputifotherversion {3.26pt}
\select@language {polish}
\beamer@sectionintoc {1}{Wst\IeC {\k e}p}{2}{0}{1}
\beamer@sectionintoc {2}{e-ksi\IeC {\k e}gowo\IeC {\'s}\IeC {\'c}}{3}{0}{2}
\beamer@sectionintoc {3}{Funkcjonalno\IeC {\'s}ci}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{1. iteracja}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{2. iteracja}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{3. iteracja}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{4. iteracja}{19}{0}{3}
\beamer@sectionintoc {4}{Technologia}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Techonologie sieciowe}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Technologie web desig}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Sklalowalno\IeC {\'s}\IeC {\'c}}{25}{0}{4}
\beamer@sectionintoc {5}{Napotkane Problemy}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Problemy koncepcyjne}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{problemy w implementacji}{33}{0}{5}
