\beamer@endinputifotherversion {3.26pt}
\select@language {polish}
\beamer@sectionintoc {1}{Wst\IeC {\k e}p}{2}{0}{1}
\beamer@sectionintoc {2}{e-ksi\IeC {\k e}gowo\IeC {\'s}\IeC {\'c}}{3}{0}{2}
\beamer@sectionintoc {3}{Funkcjonalno\IeC {\'s}ci}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{1. iteracja}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{2. iteracja}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{3. iteracja}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{4. iteracja}{18}{0}{3}
\beamer@sectionintoc {4}{Technologia}{19}{0}{4}
\beamer@sectionintoc {5}{Napotkane Problemy}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Problemy koncepcyjne}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{problemy w implementacji}{25}{0}{5}
